<<<<<<<< estos dos archivos pertenecen al men dinamico que esta en la parte de propuesta<<<<<<<<<<<<
component.css
default.css

-------------------------------------
estilos.css

<<<<<<<<< es la hoja de estilo en general de todo

------------------------------------
flexslider.css

<<<<<<<<<<<<archivo que se aplica para las transiciones de las fotos en el index

--------------------------------------------
jquery.fancybox.csss

<<<<<<<<<<<<<<Archivo de la parte de trabajos, tambien muestra una serie de fotos estilo de face
--------------------------------
tabby.css

son los estilos del toggle que esta en justificain
